digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<body_mass_g &le; 4687.5<br/>squared_error = 193.629<br/>samples = 233<br/>value = 201.391>, fillcolor="#f4caab"] ;
1 [label=<body_mass_g &le; 3962.5<br/>squared_error = 82.539<br/>samples = 166<br/>value = 194.343>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<body_mass_g &le; 3262.5<br/>squared_error = 43.217<br/>samples = 111<br/>value = 190.423>, fillcolor="#fae5d7"] ;
1 -> 2 ;
3 [label=<body_mass_g &le; 3062.5<br/>squared_error = 27.114<br/>samples = 17<br/>value = 185.941>, fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label=<body_mass_g &le; 2962.5<br/>squared_error = 7.918<br/>samples = 7<br/>value = 189.286>, fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label=<body_mass_g &le; 2912.5<br/>squared_error = 6.25<br/>samples = 2<br/>value = 190.5>, fillcolor="#fae5d6"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 188.0>, fillcolor="#fbece0"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 193.0>, fillcolor="#f8dfcd"] ;
5 -> 7 ;
8 [label=<body_mass_g &le; 3025.0<br/>squared_error = 7.76<br/>samples = 5<br/>value = 188.8>, fillcolor="#fbeadd"] ;
4 -> 8 ;
9 [label=<squared_error = 12.25<br/>samples = 2<br/>value = 188.5>, fillcolor="#fbeade"] ;
8 -> 9 ;
10 [label=<squared_error = 4.667<br/>samples = 3<br/>value = 189.0>, fillcolor="#fae9dc"] ;
8 -> 10 ;
11 [label=<body_mass_g &le; 3175.0<br/>squared_error = 27.24<br/>samples = 10<br/>value = 183.6>, fillcolor="#fdf7f2"] ;
3 -> 11 ;
12 [label=<body_mass_g &le; 3112.5<br/>squared_error = 30.5<br/>samples = 4<br/>value = 181.0>, fillcolor="#fffdfc"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label=<squared_error = 38.889<br/>samples = 3<br/>value = 180.333>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<body_mass_g &le; 3225.0<br/>squared_error = 17.556<br/>samples = 6<br/>value = 185.333>, fillcolor="#fcf2eb"] ;
11 -> 15 ;
16 [label=<squared_error = 5.556<br/>samples = 3<br/>value = 185.333>, fillcolor="#fcf2eb"] ;
15 -> 16 ;
17 [label=<squared_error = 29.556<br/>samples = 3<br/>value = 185.333>, fillcolor="#fcf2eb"] ;
15 -> 17 ;
18 [label=<body_mass_g &le; 3712.5<br/>squared_error = 41.839<br/>samples = 94<br/>value = 191.234>, fillcolor="#f9e3d4"] ;
2 -> 18 ;
19 [label=<body_mass_g &le; 3575.0<br/>squared_error = 32.528<br/>samples = 58<br/>value = 190.241>, fillcolor="#fae6d8"] ;
18 -> 19 ;
20 [label=<body_mass_g &le; 3512.5<br/>squared_error = 32.757<br/>samples = 38<br/>value = 191.079>, fillcolor="#f9e4d4"] ;
19 -> 20 ;
21 [label=<body_mass_g &le; 3437.5<br/>squared_error = 31.464<br/>samples = 34<br/>value = 190.647>, fillcolor="#fae5d6"] ;
20 -> 21 ;
22 [label=<body_mass_g &le; 3412.5<br/>squared_error = 38.571<br/>samples = 21<br/>value = 190.0>, fillcolor="#fae6d8"] ;
21 -> 22 ;
23 [label=<body_mass_g &le; 3375.0<br/>squared_error = 40.028<br/>samples = 20<br/>value = 190.15>, fillcolor="#fae6d8"] ;
22 -> 23 ;
24 [label=<body_mass_g &le; 3312.5<br/>squared_error = 19.066<br/>samples = 14<br/>value = 189.929>, fillcolor="#fae7d9"] ;
23 -> 24 ;
25 [label=<squared_error = 31.84<br/>samples = 5<br/>value = 190.4>, fillcolor="#fae5d7"] ;
24 -> 25 ;
26 [label=<squared_error = 11.778<br/>samples = 9<br/>value = 189.667>, fillcolor="#fae7da"] ;
24 -> 26 ;
27 [label=<squared_error = 88.556<br/>samples = 6<br/>value = 190.667>, fillcolor="#fae5d6"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#fceee4"] ;
22 -> 28 ;
29 [label=<body_mass_g &le; 3462.5<br/>squared_error = 18.213<br/>samples = 13<br/>value = 191.692>, fillcolor="#f9e2d2"] ;
21 -> 29 ;
30 [label=<squared_error = 6.889<br/>samples = 6<br/>value = 193.333>, fillcolor="#f8decb"] ;
29 -> 30 ;
31 [label=<body_mass_g &le; 3487.5<br/>squared_error = 23.633<br/>samples = 7<br/>value = 190.286>, fillcolor="#fae6d7"] ;
29 -> 31 ;
32 [label=<squared_error = 2.25<br/>samples = 2<br/>value = 185.5>, fillcolor="#fcf2ea"] ;
31 -> 32 ;
33 [label=<squared_error = 19.36<br/>samples = 5<br/>value = 192.2>, fillcolor="#f9e1d0"] ;
31 -> 33 ;
34 [label=<body_mass_g &le; 3537.5<br/>squared_error = 28.688<br/>samples = 4<br/>value = 194.75>, fillcolor="#f7dac6"] ;
20 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 194.0>, fillcolor="#f8dcc9"] ;
34 -> 35 ;
36 [label=<squared_error = 38.0<br/>samples = 3<br/>value = 195.0>, fillcolor="#f7dac5"] ;
34 -> 36 ;
37 [label=<body_mass_g &le; 3637.5<br/>squared_error = 28.228<br/>samples = 20<br/>value = 188.65>, fillcolor="#fbeade"] ;
19 -> 37 ;
38 [label=<body_mass_g &le; 3612.5<br/>squared_error = 30.359<br/>samples = 8<br/>value = 186.875>, fillcolor="#fceee5"] ;
37 -> 38 ;
39 [label=<squared_error = 29.061<br/>samples = 7<br/>value = 187.714>, fillcolor="#fbece2"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#fffdfc"] ;
38 -> 40 ;
41 [label=<body_mass_g &le; 3687.5<br/>squared_error = 23.306<br/>samples = 12<br/>value = 189.833>, fillcolor="#fae7d9"] ;
37 -> 41 ;
42 [label=<body_mass_g &le; 3662.5<br/>squared_error = 18.8<br/>samples = 5<br/>value = 191.0>, fillcolor="#f9e4d4"] ;
41 -> 42 ;
43 [label=<squared_error = 8.188<br/>samples = 4<br/>value = 189.25>, fillcolor="#fae8db"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f6d2b9"] ;
42 -> 44 ;
45 [label=<squared_error = 24.857<br/>samples = 7<br/>value = 189.0>, fillcolor="#fae9dc"] ;
41 -> 45 ;
46 [label=<body_mass_g &le; 3887.5<br/>squared_error = 52.694<br/>samples = 36<br/>value = 192.833>, fillcolor="#f8dfcd"] ;
18 -> 46 ;
47 [label=<body_mass_g &le; 3812.5<br/>squared_error = 33.969<br/>samples = 22<br/>value = 193.591>, fillcolor="#f8ddca"] ;
46 -> 47 ;
48 [label=<body_mass_g &le; 3787.5<br/>squared_error = 32.448<br/>samples = 20<br/>value = 192.95>, fillcolor="#f8dfcd"] ;
47 -> 48 ;
49 [label=<body_mass_g &le; 3762.5<br/>squared_error = 27.29<br/>samples = 10<br/>value = 194.1>, fillcolor="#f8dcc8"] ;
48 -> 49 ;
50 [label=<body_mass_g &le; 3737.5<br/>squared_error = 31.837<br/>samples = 7<br/>value = 192.857>, fillcolor="#f8dfcd"] ;
49 -> 50 ;
51 [label=<squared_error = 8.667<br/>samples = 3<br/>value = 193.0>, fillcolor="#f8dfcd"] ;
50 -> 51 ;
52 [label=<squared_error = 49.188<br/>samples = 4<br/>value = 192.75>, fillcolor="#f8e0ce"] ;
50 -> 52 ;
53 [label=<squared_error = 4.667<br/>samples = 3<br/>value = 197.0>, fillcolor="#f6d5bd"] ;
49 -> 53 ;
54 [label=<squared_error = 34.96<br/>samples = 10<br/>value = 191.8>, fillcolor="#f9e2d1"] ;
48 -> 54 ;
55 [label=<body_mass_g &le; 3850.0<br/>squared_error = 4.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f5cdb1"] ;
47 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f6d2b9"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f4c8a9"] ;
55 -> 57 ;
58 [label=<body_mass_g &le; 3925.0<br/>squared_error = 79.801<br/>samples = 14<br/>value = 191.643>, fillcolor="#f9e2d2"] ;
46 -> 58 ;
59 [label=<squared_error = 33.429<br/>samples = 7<br/>value = 189.0>, fillcolor="#fae9dc"] ;
58 -> 59 ;
60 [label=<squared_error = 112.204<br/>samples = 7<br/>value = 194.286>, fillcolor="#f8dcc7"] ;
58 -> 60 ;
61 [label=<body_mass_g &le; 4275.0<br/>squared_error = 68.299<br/>samples = 55<br/>value = 202.255>, fillcolor="#f4c7a8"] ;
1 -> 61 ;
62 [label=<body_mass_g &le; 4225.0<br/>squared_error = 39.798<br/>samples = 25<br/>value = 199.96>, fillcolor="#f5cdb1"] ;
61 -> 62 ;
63 [label=<body_mass_g &le; 4175.0<br/>squared_error = 36.407<br/>samples = 22<br/>value = 200.955>, fillcolor="#f4cbad"] ;
62 -> 63 ;
64 [label=<body_mass_g &le; 4125.0<br/>squared_error = 28.222<br/>samples = 18<br/>value = 200.0>, fillcolor="#f5cdb1"] ;
63 -> 64 ;
65 [label=<body_mass_g &le; 3987.5<br/>squared_error = 24.899<br/>samples = 13<br/>value = 201.846>, fillcolor="#f4c8a9"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f5cdb1"] ;
65 -> 66 ;
67 [label=<body_mass_g &le; 4025.0<br/>squared_error = 26.667<br/>samples = 12<br/>value = 202.0>, fillcolor="#f4c8a9"] ;
65 -> 67 ;
68 [label=<squared_error = 36.188<br/>samples = 4<br/>value = 202.75>, fillcolor="#f3c6a6"] ;
67 -> 68 ;
69 [label=<body_mass_g &le; 4075.0<br/>squared_error = 21.484<br/>samples = 8<br/>value = 201.625>, fillcolor="#f4c9aa"] ;
67 -> 69 ;
70 [label=<squared_error = 1.44<br/>samples = 5<br/>value = 201.6>, fillcolor="#f4c9aa"] ;
69 -> 70 ;
71 [label=<squared_error = 54.889<br/>samples = 3<br/>value = 201.667>, fillcolor="#f4c9aa"] ;
69 -> 71 ;
72 [label=<squared_error = 4.96<br/>samples = 5<br/>value = 195.2>, fillcolor="#f7d9c4"] ;
64 -> 72 ;
73 [label=<squared_error = 50.688<br/>samples = 4<br/>value = 205.25>, fillcolor="#f2c09c"] ;
63 -> 73 ;
74 [label=<squared_error = 4.222<br/>samples = 3<br/>value = 192.667>, fillcolor="#f9e0ce"] ;
62 -> 74 ;
75 [label=<body_mass_g &le; 4662.5<br/>squared_error = 84.006<br/>samples = 30<br/>value = 204.167>, fillcolor="#f3c3a0"] ;
61 -> 75 ;
76 [label=<body_mass_g &le; 4387.5<br/>squared_error = 83.905<br/>samples = 29<br/>value = 204.483>, fillcolor="#f2c29f"] ;
75 -> 76 ;
77 [label=<body_mass_g &le; 4337.5<br/>squared_error = 83.222<br/>samples = 6<br/>value = 206.667>, fillcolor="#f1bc96"] ;
76 -> 77 ;
78 [label=<squared_error = 74.24<br/>samples = 5<br/>value = 204.6>, fillcolor="#f2c19e"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#eca26d"] ;
77 -> 79 ;
80 [label=<body_mass_g &le; 4525.0<br/>squared_error = 82.514<br/>samples = 23<br/>value = 203.913>, fillcolor="#f3c3a1"] ;
76 -> 80 ;
81 [label=<body_mass_g &le; 4462.5<br/>squared_error = 45.609<br/>samples = 13<br/>value = 203.077>, fillcolor="#f3c5a4"] ;
80 -> 81 ;
82 [label=<body_mass_g &le; 4425.0<br/>squared_error = 52.89<br/>samples = 10<br/>value = 203.9>, fillcolor="#f3c3a1"] ;
81 -> 82 ;
83 [label=<squared_error = 62.938<br/>samples = 8<br/>value = 203.75>, fillcolor="#f3c4a2"] ;
82 -> 83 ;
84 [label=<squared_error = 12.25<br/>samples = 2<br/>value = 204.5>, fillcolor="#f2c29f"] ;
82 -> 84 ;
85 [label=<body_mass_g &le; 4487.5<br/>squared_error = 11.556<br/>samples = 3<br/>value = 200.333>, fillcolor="#f5ccaf"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f5d0b5"] ;
85 -> 86 ;
87 [label=<squared_error = 16.0<br/>samples = 2<br/>value = 201.0>, fillcolor="#f4cbad"] ;
85 -> 87 ;
88 [label=<body_mass_g &le; 4587.5<br/>squared_error = 128.4<br/>samples = 10<br/>value = 205.0>, fillcolor="#f2c09d"] ;
80 -> 88 ;
89 [label=<body_mass_g &le; 4562.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b68d"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#efb489"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 208.0>, fillcolor="#f1b991"] ;
89 -> 91 ;
92 [label=<body_mass_g &le; 4612.5<br/>squared_error = 155.25<br/>samples = 8<br/>value = 204.0>, fillcolor="#f3c3a1"] ;
88 -> 92 ;
93 [label=<squared_error = 146.188<br/>samples = 4<br/>value = 202.25>, fillcolor="#f4c7a8"] ;
92 -> 93 ;
94 [label=<body_mass_g &le; 4637.5<br/>squared_error = 158.188<br/>samples = 4<br/>value = 205.75>, fillcolor="#f2bf9a"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 212.0>, fillcolor="#eeaf81"] ;
94 -> 95 ;
96 [label=<squared_error = 193.556<br/>samples = 3<br/>value = 203.667>, fillcolor="#f3c4a2"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 195.0>, fillcolor="#f7dac5"] ;
75 -> 97 ;
98 [label=<body_mass_g &le; 5450.0<br/>squared_error = 40.963<br/>samples = 67<br/>value = 218.851>, fillcolor="#eb9d65"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<body_mass_g &le; 4875.0<br/>squared_error = 24.452<br/>samples = 42<br/>value = 216.024>, fillcolor="#eca471"] ;
98 -> 99 ;
100 [label=<body_mass_g &le; 4737.5<br/>squared_error = 15.716<br/>samples = 15<br/>value = 212.467>, fillcolor="#eead7f"] ;
99 -> 100 ;
101 [label=<body_mass_g &le; 4712.5<br/>squared_error = 26.64<br/>samples = 5<br/>value = 210.6>, fillcolor="#efb286"] ;
100 -> 101 ;
102 [label=<squared_error = 20.222<br/>samples = 3<br/>value = 212.667>, fillcolor="#eead7e"] ;
101 -> 102 ;
103 [label=<squared_error = 20.25<br/>samples = 2<br/>value = 207.5>, fillcolor="#f1ba93"] ;
101 -> 103 ;
104 [label=<body_mass_g &le; 4825.0<br/>squared_error = 7.64<br/>samples = 10<br/>value = 213.4>, fillcolor="#eeab7b"] ;
100 -> 104 ;
105 [label=<body_mass_g &le; 4775.0<br/>squared_error = 4.556<br/>samples = 6<br/>value = 212.667>, fillcolor="#eead7e"] ;
104 -> 105 ;
106 [label=<squared_error = 3.188<br/>samples = 4<br/>value = 213.75>, fillcolor="#eeaa7a"] ;
105 -> 106 ;
107 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 210.5>, fillcolor="#efb287"] ;
105 -> 107 ;
108 [label=<squared_error = 10.25<br/>samples = 4<br/>value = 214.5>, fillcolor="#eda877"] ;
104 -> 108 ;
109 [label=<body_mass_g &le; 5175.0<br/>squared_error = 18.37<br/>samples = 27<br/>value = 218.0>, fillcolor="#eb9f69"] ;
99 -> 109 ;
110 [label=<body_mass_g &le; 5125.0<br/>squared_error = 6.149<br/>samples = 11<br/>value = 216.818>, fillcolor="#eca26e"] ;
109 -> 110 ;
111 [label=<body_mass_g &le; 4975.0<br/>squared_error = 6.0<br/>samples = 9<br/>value = 216.667>, fillcolor="#eca36e"] ;
110 -> 111 ;
112 [label=<body_mass_g &le; 4937.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 217.0>, fillcolor="#eca26d"] ;
111 -> 112 ;
113 [label=<body_mass_g &le; 4912.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 216.5>, fillcolor="#eca36f"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#eca26d"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#eca571"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 218.0>, fillcolor="#eb9f69"] ;
112 -> 116 ;
117 [label=<body_mass_g &le; 5050.0<br/>squared_error = 8.583<br/>samples = 6<br/>value = 216.5>, fillcolor="#eca36f"] ;
111 -> 117 ;
118 [label=<squared_error = 5.556<br/>samples = 3<br/>value = 216.667>, fillcolor="#eca36e"] ;
117 -> 118 ;
119 [label=<squared_error = 11.556<br/>samples = 3<br/>value = 216.333>, fillcolor="#eca46f"] ;
117 -> 119 ;
120 [label=<squared_error = 6.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#eca16b"] ;
110 -> 120 ;
121 [label=<body_mass_g &le; 5275.0<br/>squared_error = 25.152<br/>samples = 16<br/>value = 218.812>, fillcolor="#eb9d66"] ;
109 -> 121 ;
122 [label=<body_mass_g &le; 5225.0<br/>squared_error = 20.0<br/>samples = 7<br/>value = 220.0>, fillcolor="#ea9a61"] ;
121 -> 122 ;
123 [label=<squared_error = 25.25<br/>samples = 4<br/>value = 218.5>, fillcolor="#eb9e67"] ;
122 -> 123 ;
124 [label=<squared_error = 6.0<br/>samples = 3<br/>value = 222.0>, fillcolor="#e99559"] ;
122 -> 124 ;
125 [label=<body_mass_g &le; 5325.0<br/>squared_error = 27.21<br/>samples = 9<br/>value = 217.889>, fillcolor="#eba069"] ;
121 -> 125 ;
126 [label=<squared_error = 6.889<br/>samples = 3<br/>value = 218.667>, fillcolor="#eb9e66"] ;
125 -> 126 ;
127 [label=<body_mass_g &le; 5375.0<br/>squared_error = 36.917<br/>samples = 6<br/>value = 217.5>, fillcolor="#eca16b"] ;
125 -> 127 ;
128 [label=<squared_error = 64.0<br/>samples = 2<br/>value = 216.0>, fillcolor="#eca571"] ;
127 -> 128 ;
129 [label=<squared_error = 21.688<br/>samples = 4<br/>value = 218.25>, fillcolor="#eb9f68"] ;
127 -> 129 ;
130 [label=<body_mass_g &le; 5575.0<br/>squared_error = 32.72<br/>samples = 25<br/>value = 223.6>, fillcolor="#e89153"] ;
98 -> 130 ;
131 [label=<body_mass_g &le; 5525.0<br/>squared_error = 37.102<br/>samples = 7<br/>value = 222.571>, fillcolor="#e99457"] ;
130 -> 131 ;
132 [label=<squared_error = 38.5<br/>samples = 4<br/>value = 223.0>, fillcolor="#e99355"] ;
131 -> 132 ;
133 [label=<squared_error = 34.667<br/>samples = 3<br/>value = 222.0>, fillcolor="#e99559"] ;
131 -> 133 ;
134 [label=<body_mass_g &le; 5625.0<br/>squared_error = 30.444<br/>samples = 18<br/>value = 224.0>, fillcolor="#e89051"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 228.0>, fillcolor="#e68641"] ;
134 -> 135 ;
136 [label=<body_mass_g &le; 5825.0<br/>squared_error = 32.0<br/>samples = 16<br/>value = 223.5>, fillcolor="#e89153"] ;
134 -> 136 ;
137 [label=<body_mass_g &le; 5775.0<br/>squared_error = 33.728<br/>samples = 9<br/>value = 224.222>, fillcolor="#e89050"] ;
136 -> 137 ;
138 [label=<body_mass_g &le; 5725.0<br/>squared_error = 33.061<br/>samples = 7<br/>value = 222.714>, fillcolor="#e99356"] ;
137 -> 138 ;
139 [label=<body_mass_g &le; 5675.0<br/>squared_error = 38.472<br/>samples = 6<br/>value = 222.833>, fillcolor="#e99356"] ;
138 -> 139 ;
140 [label=<squared_error = 64.0<br/>samples = 2<br/>value = 223.0>, fillcolor="#e99355"] ;
139 -> 140 ;
141 [label=<squared_error = 25.688<br/>samples = 4<br/>value = 222.75>, fillcolor="#e99356"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#e99559"] ;
138 -> 142 ;
143 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 229.5>, fillcolor="#e5823b"] ;
137 -> 143 ;
144 [label=<body_mass_g &le; 5900.0<br/>squared_error = 28.245<br/>samples = 7<br/>value = 222.571>, fillcolor="#e99457"] ;
136 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 213.0>, fillcolor="#eeac7d"] ;
144 -> 145 ;
146 [label=<body_mass_g &le; 6175.0<br/>squared_error = 15.139<br/>samples = 6<br/>value = 224.167>, fillcolor="#e89050"] ;
144 -> 146 ;
147 [label=<body_mass_g &le; 6025.0<br/>squared_error = 15.76<br/>samples = 5<br/>value = 224.8>, fillcolor="#e88e4e"] ;
146 -> 147 ;
148 [label=<body_mass_g &le; 5975.0<br/>squared_error = 11.25<br/>samples = 4<br/>value = 223.5>, fillcolor="#e89153"] ;
147 -> 148 ;
149 [label=<squared_error = 9.0<br/>samples = 2<br/>value = 226.0>, fillcolor="#e78b49"] ;
148 -> 149 ;
150 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 221.0>, fillcolor="#ea985d"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#e58139"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#ea985d"] ;
146 -> 152 ;
}
