digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Global_Sales &le; 0.015<br/>squared_error = 17.744<br/>samples = 4777<br/>value = 2007.434>, fillcolor="#f0b78e"] ;
1 [label=<squared_error = 23.284<br/>samples = 71<br/>value = 2008.69>, fillcolor="#efaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Global_Sales &le; 0.595<br/>squared_error = 17.636<br/>samples = 4706<br/>value = 2007.415>, fillcolor="#f0b78e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Global_Sales &le; 0.495<br/>squared_error = 16.968<br/>samples = 3207<br/>value = 2007.325>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<Global_Sales &le; 0.285<br/>squared_error = 17.055<br/>samples = 2957<br/>value = 2007.362>, fillcolor="#f0b78f"] ;
3 -> 4 ;
5 [label=<Global_Sales &le; 0.065<br/>squared_error = 17.365<br/>samples = 2252<br/>value = 2007.299>, fillcolor="#f0b88f"] ;
4 -> 5 ;
6 [label=<Global_Sales &le; 0.045<br/>squared_error = 18.054<br/>samples = 620<br/>value = 2007.574>, fillcolor="#f0b68c"] ;
5 -> 6 ;
7 [label=<Global_Sales &le; 0.035<br/>squared_error = 17.287<br/>samples = 393<br/>value = 2007.628>, fillcolor="#f0b68c"] ;
6 -> 7 ;
8 [label=<Global_Sales &le; 0.025<br/>squared_error = 18.307<br/>samples = 277<br/>value = 2007.516>, fillcolor="#f0b68d"] ;
7 -> 8 ;
9 [label=<squared_error = 15.28<br/>samples = 155<br/>value = 2007.542>, fillcolor="#f0b68d"] ;
8 -> 9 ;
10 [label=<squared_error = 22.151<br/>samples = 122<br/>value = 2007.484>, fillcolor="#f0b78d"] ;
8 -> 10 ;
11 [label=<squared_error = 14.748<br/>samples = 116<br/>value = 2007.897>, fillcolor="#f0b489"] ;
7 -> 11 ;
12 [label=<Global_Sales &le; 0.055<br/>squared_error = 19.369<br/>samples = 227<br/>value = 2007.48>, fillcolor="#f0b78d"] ;
6 -> 12 ;
13 [label=<squared_error = 20.059<br/>samples = 118<br/>value = 2007.305>, fillcolor="#f0b88f"] ;
12 -> 13 ;
14 [label=<squared_error = 18.551<br/>samples = 109<br/>value = 2007.67>, fillcolor="#f0b58b"] ;
12 -> 14 ;
15 [label=<Global_Sales &le; 0.255<br/>squared_error = 17.064<br/>samples = 1632<br/>value = 2007.195>, fillcolor="#f0b890"] ;
5 -> 15 ;
16 [label=<Global_Sales &le; 0.235<br/>squared_error = 17.206<br/>samples = 1491<br/>value = 2007.239>, fillcolor="#f0b890"] ;
15 -> 16 ;
17 [label=<Global_Sales &le; 0.185<br/>squared_error = 17.22<br/>samples = 1383<br/>value = 2007.176>, fillcolor="#f0b990"] ;
16 -> 17 ;
18 [label=<Global_Sales &le; 0.125<br/>squared_error = 17.366<br/>samples = 1052<br/>value = 2007.132>, fillcolor="#f1b991"] ;
17 -> 18 ;
19 [label=<Global_Sales &le; 0.095<br/>squared_error = 17.06<br/>samples = 600<br/>value = 2007.262>, fillcolor="#f0b890"] ;
18 -> 19 ;
20 [label=<squared_error = 17.467<br/>samples = 320<br/>value = 2007.088>, fillcolor="#f1b991"] ;
19 -> 20 ;
21 [label=<squared_error = 16.52<br/>samples = 280<br/>value = 2007.461>, fillcolor="#f0b78e"] ;
19 -> 21 ;
22 [label=<Global_Sales &le; 0.155<br/>squared_error = 17.72<br/>samples = 452<br/>value = 2006.96>, fillcolor="#f1ba92"] ;
18 -> 22 ;
23 [label=<squared_error = 18.767<br/>samples = 261<br/>value = 2006.797>, fillcolor="#f1bb94"] ;
22 -> 23 ;
24 [label=<squared_error = 16.202<br/>samples = 191<br/>value = 2007.183>, fillcolor="#f0b990"] ;
22 -> 24 ;
25 [label=<Global_Sales &le; 0.205<br/>squared_error = 16.73<br/>samples = 331<br/>value = 2007.317>, fillcolor="#f0b88f"] ;
17 -> 25 ;
26 [label=<Global_Sales &le; 0.195<br/>squared_error = 14.737<br/>samples = 151<br/>value = 2007.556>, fillcolor="#f0b68d"] ;
25 -> 26 ;
27 [label=<squared_error = 12.827<br/>samples = 80<br/>value = 2007.65>, fillcolor="#f0b68c"] ;
26 -> 27 ;
28 [label=<squared_error = 16.867<br/>samples = 71<br/>value = 2007.451>, fillcolor="#f0b78e"] ;
26 -> 28 ;
29 [label=<Global_Sales &le; 0.225<br/>squared_error = 18.314<br/>samples = 180<br/>value = 2007.117>, fillcolor="#f1b991"] ;
25 -> 29 ;
30 [label=<squared_error = 17.595<br/>samples = 123<br/>value = 2007.236>, fillcolor="#f0b890"] ;
29 -> 30 ;
31 [label=<squared_error = 19.77<br/>samples = 57<br/>value = 2006.86>, fillcolor="#f1bb93"] ;
29 -> 31 ;
32 [label=<Global_Sales &le; 0.245<br/>squared_error = 16.322<br/>samples = 108<br/>value = 2008.046>, fillcolor="#efb388"] ;
16 -> 32 ;
33 [label=<squared_error = 17.738<br/>samples = 59<br/>value = 2008.559>, fillcolor="#efb083"] ;
32 -> 33 ;
34 [label=<squared_error = 13.918<br/>samples = 49<br/>value = 2007.429>, fillcolor="#f0b78e"] ;
32 -> 34 ;
35 [label=<Global_Sales &le; 0.265<br/>squared_error = 15.321<br/>samples = 141<br/>value = 2006.723>, fillcolor="#f1bb95"] ;
15 -> 35 ;
36 [label=<squared_error = 15.205<br/>samples = 47<br/>value = 2006.83>, fillcolor="#f1bb94"] ;
35 -> 36 ;
37 [label=<Global_Sales &le; 0.275<br/>squared_error = 15.37<br/>samples = 94<br/>value = 2006.67>, fillcolor="#f1bc95"] ;
35 -> 37 ;
38 [label=<squared_error = 16.582<br/>samples = 48<br/>value = 2006.542>, fillcolor="#f1bd97"] ;
37 -> 38 ;
39 [label=<squared_error = 14.07<br/>samples = 46<br/>value = 2006.804>, fillcolor="#f1bb94"] ;
37 -> 39 ;
40 [label=<Global_Sales &le; 0.415<br/>squared_error = 16.013<br/>samples = 705<br/>value = 2007.563>, fillcolor="#f0b68d"] ;
4 -> 40 ;
41 [label=<Global_Sales &le; 0.405<br/>squared_error = 16.308<br/>samples = 483<br/>value = 2007.714>, fillcolor="#f0b58b"] ;
40 -> 41 ;
42 [label=<Global_Sales &le; 0.395<br/>squared_error = 15.946<br/>samples = 456<br/>value = 2007.575>, fillcolor="#f0b68c"] ;
41 -> 42 ;
43 [label=<Global_Sales &le; 0.345<br/>squared_error = 16.239<br/>samples = 421<br/>value = 2007.644>, fillcolor="#f0b68c"] ;
42 -> 43 ;
44 [label=<Global_Sales &le; 0.325<br/>squared_error = 16.106<br/>samples = 250<br/>value = 2007.488>, fillcolor="#f0b78d"] ;
43 -> 44 ;
45 [label=<Global_Sales &le; 0.315<br/>squared_error = 17.37<br/>samples = 169<br/>value = 2007.728>, fillcolor="#f0b58b"] ;
44 -> 45 ;
46 [label=<squared_error = 16.895<br/>samples = 124<br/>value = 2007.516>, fillcolor="#f0b68d"] ;
45 -> 46 ;
47 [label=<squared_error = 18.214<br/>samples = 45<br/>value = 2008.311>, fillcolor="#efb185"] ;
45 -> 47 ;
48 [label=<Global_Sales &le; 0.335<br/>squared_error = 13.099<br/>samples = 81<br/>value = 2006.988>, fillcolor="#f1ba92"] ;
44 -> 48 ;
49 [label=<squared_error = 12.052<br/>samples = 48<br/>value = 2007.104>, fillcolor="#f1b991"] ;
48 -> 49 ;
50 [label=<squared_error = 14.573<br/>samples = 33<br/>value = 2006.818>, fillcolor="#f1bb94"] ;
48 -> 50 ;
51 [label=<Global_Sales &le; 0.355<br/>squared_error = 16.346<br/>samples = 171<br/>value = 2007.871>, fillcolor="#f0b489"] ;
43 -> 51 ;
52 [label=<squared_error = 17.912<br/>samples = 30<br/>value = 2008.767>, fillcolor="#eeaf81"] ;
51 -> 52 ;
53 [label=<Global_Sales &le; 0.365<br/>squared_error = 15.806<br/>samples = 141<br/>value = 2007.681>, fillcolor="#f0b58b"] ;
51 -> 53 ;
54 [label=<squared_error = 19.722<br/>samples = 36<br/>value = 2007.0>, fillcolor="#f1ba92"] ;
53 -> 54 ;
55 [label=<squared_error = 14.25<br/>samples = 105<br/>value = 2007.914>, fillcolor="#f0b489"] ;
53 -> 55 ;
56 [label=<squared_error = 11.677<br/>samples = 35<br/>value = 2006.743>, fillcolor="#f1bb95"] ;
42 -> 56 ;
57 [label=<squared_error = 16.513<br/>samples = 27<br/>value = 2010.074>, fillcolor="#eda674"] ;
41 -> 57 ;
58 [label=<Global_Sales &le; 0.425<br/>squared_error = 15.215<br/>samples = 222<br/>value = 2007.234>, fillcolor="#f0b890"] ;
40 -> 58 ;
59 [label=<squared_error = 15.804<br/>samples = 39<br/>value = 2005.872>, fillcolor="#f2c19d"] ;
58 -> 59 ;
60 [label=<Global_Sales &le; 0.475<br/>squared_error = 14.61<br/>samples = 183<br/>value = 2007.525>, fillcolor="#f0b68d"] ;
58 -> 60 ;
61 [label=<Global_Sales &le; 0.435<br/>squared_error = 14.274<br/>samples = 142<br/>value = 2007.366>, fillcolor="#f0b78e"] ;
60 -> 61 ;
62 [label=<squared_error = 17.826<br/>samples = 24<br/>value = 2008.083>, fillcolor="#efb387"] ;
61 -> 62 ;
63 [label=<Global_Sales &le; 0.445<br/>squared_error = 13.426<br/>samples = 118<br/>value = 2007.22>, fillcolor="#f0b890"] ;
61 -> 63 ;
64 [label=<squared_error = 12.232<br/>samples = 30<br/>value = 2006.967>, fillcolor="#f1ba92"] ;
63 -> 64 ;
65 [label=<Global_Sales &le; 0.455<br/>squared_error = 13.804<br/>samples = 88<br/>value = 2007.307>, fillcolor="#f0b88f"] ;
63 -> 65 ;
66 [label=<squared_error = 12.753<br/>samples = 31<br/>value = 2007.613>, fillcolor="#f0b68c"] ;
65 -> 66 ;
67 [label=<squared_error = 14.296<br/>samples = 57<br/>value = 2007.14>, fillcolor="#f1b991"] ;
65 -> 67 ;
68 [label=<Global_Sales &le; 0.485<br/>squared_error = 15.385<br/>samples = 41<br/>value = 2008.073>, fillcolor="#efb387"] ;
60 -> 68 ;
69 [label=<squared_error = 16.97<br/>samples = 19<br/>value = 2008.368>, fillcolor="#efb185"] ;
68 -> 69 ;
70 [label=<squared_error = 13.876<br/>samples = 22<br/>value = 2007.818>, fillcolor="#f0b58a"] ;
68 -> 70 ;
71 [label=<Global_Sales &le; 0.505<br/>squared_error = 15.722<br/>samples = 250<br/>value = 2006.88>, fillcolor="#f1ba93"] ;
3 -> 71 ;
72 [label=<squared_error = 11.155<br/>samples = 26<br/>value = 2005.808>, fillcolor="#f2c19e"] ;
71 -> 72 ;
73 [label=<Global_Sales &le; 0.515<br/>squared_error = 16.103<br/>samples = 224<br/>value = 2007.004>, fillcolor="#f1ba92"] ;
71 -> 73 ;
74 [label=<squared_error = 16.929<br/>samples = 26<br/>value = 2007.615>, fillcolor="#f0b68c"] ;
73 -> 74 ;
75 [label=<Global_Sales &le; 0.565<br/>squared_error = 15.939<br/>samples = 198<br/>value = 2006.924>, fillcolor="#f1ba93"] ;
73 -> 75 ;
76 [label=<Global_Sales &le; 0.555<br/>squared_error = 16.273<br/>samples = 127<br/>value = 2006.795>, fillcolor="#f1bb94"] ;
75 -> 76 ;
77 [label=<Global_Sales &le; 0.525<br/>squared_error = 16.581<br/>samples = 105<br/>value = 2007.01>, fillcolor="#f1ba92"] ;
76 -> 77 ;
78 [label=<squared_error = 12.092<br/>samples = 31<br/>value = 2006.806>, fillcolor="#f1bb94"] ;
77 -> 78 ;
79 [label=<Global_Sales &le; 0.545<br/>squared_error = 18.437<br/>samples = 74<br/>value = 2007.095>, fillcolor="#f1b991"] ;
77 -> 79 ;
80 [label=<Global_Sales &le; 0.535<br/>squared_error = 16.43<br/>samples = 53<br/>value = 2007.151>, fillcolor="#f1b991"] ;
79 -> 80 ;
81 [label=<squared_error = 19.062<br/>samples = 30<br/>value = 2007.067>, fillcolor="#f1b991"] ;
80 -> 81 ;
82 [label=<squared_error = 12.975<br/>samples = 23<br/>value = 2007.261>, fillcolor="#f0b890"] ;
80 -> 82 ;
83 [label=<squared_error = 23.474<br/>samples = 21<br/>value = 2006.952>, fillcolor="#f1ba93"] ;
79 -> 83 ;
84 [label=<squared_error = 13.539<br/>samples = 22<br/>value = 2005.773>, fillcolor="#f2c19e"] ;
76 -> 84 ;
85 [label=<Global_Sales &le; 0.575<br/>squared_error = 15.258<br/>samples = 71<br/>value = 2007.155>, fillcolor="#f0b991"] ;
75 -> 85 ;
86 [label=<squared_error = 12.25<br/>samples = 26<br/>value = 2007.5>, fillcolor="#f0b78d"] ;
85 -> 86 ;
87 [label=<Global_Sales &le; 0.585<br/>squared_error = 16.887<br/>samples = 45<br/>value = 2006.956>, fillcolor="#f1ba93"] ;
85 -> 87 ;
88 [label=<squared_error = 18.897<br/>samples = 29<br/>value = 2007.0>, fillcolor="#f1ba92"] ;
87 -> 88 ;
89 [label=<squared_error = 13.234<br/>samples = 16<br/>value = 2006.875>, fillcolor="#f1ba93"] ;
87 -> 89 ;
90 [label=<Global_Sales &le; 1.025<br/>squared_error = 19.011<br/>samples = 1499<br/>value = 2007.608>, fillcolor="#f0b68c"] ;
2 -> 90 ;
91 [label=<Global_Sales &le; 1.005<br/>squared_error = 16.158<br/>samples = 569<br/>value = 2007.847>, fillcolor="#f0b48a"] ;
90 -> 91 ;
92 [label=<Global_Sales &le; 0.615<br/>squared_error = 16.418<br/>samples = 548<br/>value = 2007.796>, fillcolor="#f0b58a"] ;
91 -> 92 ;
93 [label=<Global_Sales &le; 0.605<br/>squared_error = 14.305<br/>samples = 41<br/>value = 2008.707>, fillcolor="#eeaf81"] ;
92 -> 93 ;
94 [label=<squared_error = 15.806<br/>samples = 18<br/>value = 2009.167>, fillcolor="#eeac7d"] ;
93 -> 94 ;
95 [label=<squared_error = 12.836<br/>samples = 23<br/>value = 2008.348>, fillcolor="#efb185"] ;
93 -> 95 ;
96 [label=<Global_Sales &le; 0.725<br/>squared_error = 16.516<br/>samples = 507<br/>value = 2007.722>, fillcolor="#f0b58b"] ;
92 -> 96 ;
97 [label=<Global_Sales &le; 0.675<br/>squared_error = 17.494<br/>samples = 181<br/>value = 2007.337>, fillcolor="#f0b88f"] ;
96 -> 97 ;
98 [label=<Global_Sales &le; 0.635<br/>squared_error = 17.219<br/>samples = 102<br/>value = 2007.725>, fillcolor="#f0b58b"] ;
97 -> 98 ;
99 [label=<Global_Sales &le; 0.625<br/>squared_error = 15.848<br/>samples = 33<br/>value = 2007.303>, fillcolor="#f0b88f"] ;
98 -> 99 ;
100 [label=<squared_error = 15.941<br/>samples = 13<br/>value = 2007.462>, fillcolor="#f0b78e"] ;
99 -> 100 ;
101 [label=<squared_error = 15.76<br/>samples = 20<br/>value = 2007.2>, fillcolor="#f0b890"] ;
99 -> 101 ;
102 [label=<Global_Sales &le; 0.645<br/>squared_error = 17.748<br/>samples = 69<br/>value = 2007.928>, fillcolor="#efb489"] ;
98 -> 102 ;
103 [label=<squared_error = 21.823<br/>samples = 19<br/>value = 2008.421>, fillcolor="#efb184"] ;
102 -> 103 ;
104 [label=<Global_Sales &le; 0.665<br/>squared_error = 16.072<br/>samples = 50<br/>value = 2007.74>, fillcolor="#f0b58b"] ;
102 -> 104 ;
105 [label=<squared_error = 16.717<br/>samples = 38<br/>value = 2007.579>, fillcolor="#f0b68c"] ;
104 -> 105 ;
106 [label=<squared_error = 13.688<br/>samples = 12<br/>value = 2008.25>, fillcolor="#efb286"] ;
104 -> 106 ;
107 [label=<Global_Sales &le; 0.685<br/>squared_error = 17.403<br/>samples = 79<br/>value = 2006.835>, fillcolor="#f1bb94"] ;
97 -> 107 ;
108 [label=<squared_error = 12.551<br/>samples = 14<br/>value = 2005.143>, fillcolor="#f3c5a4"] ;
107 -> 108 ;
109 [label=<Global_Sales &le; 0.695<br/>squared_error = 17.698<br/>samples = 65<br/>value = 2007.2>, fillcolor="#f0b890"] ;
107 -> 109 ;
110 [label=<squared_error = 11.354<br/>samples = 12<br/>value = 2008.75>, fillcolor="#eeaf81"] ;
109 -> 110 ;
111 [label=<Global_Sales &le; 0.715<br/>squared_error = 18.468<br/>samples = 53<br/>value = 2006.849>, fillcolor="#f1bb94"] ;
109 -> 111 ;
112 [label=<squared_error = 19.896<br/>samples = 34<br/>value = 2006.471>, fillcolor="#f1bd97"] ;
111 -> 112 ;
113 [label=<squared_error = 15.197<br/>samples = 19<br/>value = 2007.526>, fillcolor="#f0b68d"] ;
111 -> 113 ;
114 [label=<Global_Sales &le; 0.735<br/>squared_error = 15.846<br/>samples = 326<br/>value = 2007.936>, fillcolor="#efb489"] ;
96 -> 114 ;
115 [label=<squared_error = 18.102<br/>samples = 14<br/>value = 2009.571>, fillcolor="#eda979"] ;
114 -> 115 ;
116 [label=<Global_Sales &le; 0.985<br/>squared_error = 15.619<br/>samples = 312<br/>value = 2007.862>, fillcolor="#f0b48a"] ;
114 -> 116 ;
117 [label=<Global_Sales &le; 0.875<br/>squared_error = 15.451<br/>samples = 297<br/>value = 2007.916>, fillcolor="#f0b489"] ;
116 -> 117 ;
118 [label=<Global_Sales &le; 0.805<br/>squared_error = 15.217<br/>samples = 163<br/>value = 2007.663>, fillcolor="#f0b68c"] ;
117 -> 118 ;
119 [label=<squared_error = 14.94<br/>samples = 86<br/>value = 2008.116>, fillcolor="#efb387"] ;
118 -> 119 ;
120 [label=<squared_error = 15.041<br/>samples = 77<br/>value = 2007.156>, fillcolor="#f0b991"] ;
118 -> 120 ;
121 [label=<Global_Sales &le; 0.885<br/>squared_error = 15.562<br/>samples = 134<br/>value = 2008.224>, fillcolor="#efb286"] ;
117 -> 121 ;
122 [label=<squared_error = 9.405<br/>samples = 17<br/>value = 2009.353>, fillcolor="#eeab7b"] ;
121 -> 122 ;
123 [label=<squared_error = 16.244<br/>samples = 117<br/>value = 2008.06>, fillcolor="#efb388"] ;
121 -> 123 ;
124 [label=<Global_Sales &le; 0.995<br/>squared_error = 17.76<br/>samples = 15<br/>value = 2006.8>, fillcolor="#f1bb94"] ;
116 -> 124 ;
125 [label=<squared_error = 19.61<br/>samples = 10<br/>value = 2006.7>, fillcolor="#f1bc95"] ;
124 -> 125 ;
126 [label=<squared_error = 14.0<br/>samples = 5<br/>value = 2007.0>, fillcolor="#f1ba92"] ;
124 -> 126 ;
127 [label=<Global_Sales &le; 1.015<br/>squared_error = 7.488<br/>samples = 21<br/>value = 2009.19>, fillcolor="#eeac7c"] ;
91 -> 127 ;
128 [label=<squared_error = 10.444<br/>samples = 9<br/>value = 2009.667>, fillcolor="#eda978"] ;
127 -> 128 ;
129 [label=<squared_error = 4.972<br/>samples = 12<br/>value = 2008.833>, fillcolor="#eeae80"] ;
127 -> 129 ;
130 [label=<Global_Sales &le; 7.155<br/>squared_error = 20.7<br/>samples = 930<br/>value = 2007.462>, fillcolor="#f0b78e"] ;
90 -> 130 ;
131 [label=<Global_Sales &le; 4.595<br/>squared_error = 20.636<br/>samples = 880<br/>value = 2007.416>, fillcolor="#f0b78e"] ;
130 -> 131 ;
132 [label=<Global_Sales &le; 3.795<br/>squared_error = 20.194<br/>samples = 817<br/>value = 2007.512>, fillcolor="#f0b68d"] ;
131 -> 132 ;
133 [label=<Global_Sales &le; 3.515<br/>squared_error = 19.878<br/>samples = 768<br/>value = 2007.43>, fillcolor="#f0b78e"] ;
132 -> 133 ;
134 [label=<Global_Sales &le; 3.465<br/>squared_error = 19.877<br/>samples = 746<br/>value = 2007.503>, fillcolor="#f0b78d"] ;
133 -> 134 ;
135 [label=<Global_Sales &le; 2.135<br/>squared_error = 19.893<br/>samples = 741<br/>value = 2007.478>, fillcolor="#f0b78d"] ;
134 -> 135 ;
136 [label=<Global_Sales &le; 2.095<br/>squared_error = 19.359<br/>samples = 554<br/>value = 2007.332>, fillcolor="#f0b88f"] ;
135 -> 136 ;
137 [label=<squared_error = 19.265<br/>samples = 549<br/>value = 2007.375>, fillcolor="#f0b78e"] ;
136 -> 137 ;
138 [label=<squared_error = 7.04<br/>samples = 5<br/>value = 2002.6>, fillcolor="#f6d5be"] ;
136 -> 138 ;
139 [label=<Global_Sales &le; 2.485<br/>squared_error = 21.227<br/>samples = 187<br/>value = 2007.909>, fillcolor="#f0b489"] ;
135 -> 139 ;
140 [label=<squared_error = 20.336<br/>samples = 67<br/>value = 2008.851>, fillcolor="#eeae80"] ;
139 -> 140 ;
141 [label=<squared_error = 20.953<br/>samples = 120<br/>value = 2007.383>, fillcolor="#f0b78e"] ;
139 -> 141 ;
142 [label=<Global_Sales &le; 3.475<br/>squared_error = 3.76<br/>samples = 5<br/>value = 2011.2>, fillcolor="#eb9f69"] ;
134 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2010.0>, fillcolor="#eda774"] ;
142 -> 143 ;
144 [label=<Global_Sales &le; 3.485<br/>squared_error = 4.25<br/>samples = 4<br/>value = 2011.5>, fillcolor="#eb9d66"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2013.0>, fillcolor="#e99457"] ;
144 -> 145 ;
146 [label=<squared_error = 4.667<br/>samples = 3<br/>value = 2011.0>, fillcolor="#eca06a"] ;
144 -> 146 ;
147 [label=<Global_Sales &le; 3.535<br/>squared_error = 13.589<br/>samples = 22<br/>value = 2004.955>, fillcolor="#f3c7a6"] ;
133 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2001.0>, fillcolor="#f8e0ce"] ;
147 -> 148 ;
149 [label=<Global_Sales &le; 3.595<br/>squared_error = 13.456<br/>samples = 21<br/>value = 2005.143>, fillcolor="#f3c5a4"] ;
147 -> 149 ;
150 [label=<Global_Sales &le; 3.56<br/>squared_error = 13.04<br/>samples = 5<br/>value = 2006.6>, fillcolor="#f1bc96"] ;
149 -> 150 ;
151 [label=<squared_error = 4.0<br/>samples = 2<br/>value = 2004.0>, fillcolor="#f5cdb0"] ;
150 -> 151 ;
152 [label=<squared_error = 11.556<br/>samples = 3<br/>value = 2008.333>, fillcolor="#efb185"] ;
150 -> 152 ;
153 [label=<Global_Sales &le; 3.615<br/>squared_error = 12.715<br/>samples = 16<br/>value = 2004.688>, fillcolor="#f4c8a9"] ;
149 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2001.0>, fillcolor="#f8e0ce"] ;
153 -> 154 ;
155 [label=<squared_error = 12.311<br/>samples = 14<br/>value = 2005.214>, fillcolor="#f3c5a4"] ;
153 -> 155 ;
156 [label=<Global_Sales &le; 4.045<br/>squared_error = 23.387<br/>samples = 49<br/>value = 2008.796>, fillcolor="#eeae80"] ;
132 -> 156 ;
157 [label=<Global_Sales &le; 3.945<br/>squared_error = 14.489<br/>samples = 15<br/>value = 2011.333>, fillcolor="#eb9e67"] ;
156 -> 157 ;
158 [label=<Global_Sales &le; 3.815<br/>squared_error = 14.694<br/>samples = 11<br/>value = 2010.182>, fillcolor="#eda673"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2016.0>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<Global_Sales &le; 3.875<br/>squared_error = 12.44<br/>samples = 10<br/>value = 2009.6>, fillcolor="#eda978"] ;
158 -> 160 ;
161 [label=<squared_error = 10.96<br/>samples = 5<br/>value = 2007.8>, fillcolor="#f0b58a"] ;
160 -> 161 ;
162 [label=<squared_error = 7.44<br/>samples = 5<br/>value = 2011.4>, fillcolor="#eb9e67"] ;
160 -> 162 ;
163 [label=<Global_Sales &le; 3.955<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2014.5>, fillcolor="#e78a48"] ;
157 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2015.0>, fillcolor="#e68743"] ;
163 -> 164 ;
165 [label=<Global_Sales &le; 3.965<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2014.333>, fillcolor="#e78c4a"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2014.0>, fillcolor="#e88e4d"] ;
165 -> 166 ;
167 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 2014.5>, fillcolor="#e78a48"] ;
165 -> 167 ;
168 [label=<Global_Sales &le; 4.415<br/>squared_error = 23.219<br/>samples = 34<br/>value = 2007.676>, fillcolor="#f0b58b"] ;
156 -> 168 ;
169 [label=<Global_Sales &le; 4.4<br/>squared_error = 20.802<br/>samples = 23<br/>value = 2006.739>, fillcolor="#f1bb95"] ;
168 -> 169 ;
170 [label=<Global_Sales &le; 4.06<br/>squared_error = 20.182<br/>samples = 22<br/>value = 2007.0>, fillcolor="#f1ba92"] ;
169 -> 170 ;
171 [label=<squared_error = 12.25<br/>samples = 2<br/>value = 2003.5>, fillcolor="#f5d0b5"] ;
170 -> 171 ;
172 [label=<squared_error = 19.628<br/>samples = 20<br/>value = 2007.35>, fillcolor="#f0b78f"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2001.0>, fillcolor="#f8e0ce"] ;
169 -> 173 ;
174 [label=<Global_Sales &le; 4.44<br/>squared_error = 22.595<br/>samples = 11<br/>value = 2009.636>, fillcolor="#eda978"] ;
168 -> 174 ;
175 [label=<Global_Sales &le; 4.425<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2013.5>, fillcolor="#e89152"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2012.0>, fillcolor="#ea9a61"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2015.0>, fillcolor="#e68743"] ;
175 -> 177 ;
178 [label=<Global_Sales &le; 4.55<br/>squared_error = 23.062<br/>samples = 9<br/>value = 2008.778>, fillcolor="#eeae80"] ;
174 -> 178 ;
179 [label=<squared_error = 25.551<br/>samples = 7<br/>value = 2007.857>, fillcolor="#f0b48a"] ;
178 -> 179 ;
180 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 2012.0>, fillcolor="#ea9a61"] ;
178 -> 180 ;
181 [label=<Global_Sales &le; 4.805<br/>squared_error = 24.716<br/>samples = 63<br/>value = 2006.175>, fillcolor="#f2bf9a"] ;
131 -> 181 ;
182 [label=<Global_Sales &le; 4.625<br/>squared_error = 11.714<br/>samples = 7<br/>value = 2001.0>, fillcolor="#f8e0ce"] ;
181 -> 182 ;
183 [label=<Global_Sales &le; 4.61<br/>squared_error = 9.0<br/>samples = 2<br/>value = 2005.0>, fillcolor="#f3c6a6"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2002.0>, fillcolor="#f7d9c4"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2008.0>, fillcolor="#efb388"] ;
183 -> 185 ;
186 [label=<Global_Sales &le; 4.65<br/>squared_error = 3.84<br/>samples = 5<br/>value = 1999.4>, fillcolor="#fbeadd"] ;
182 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1996.0>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<Global_Sales &le; 4.675<br/>squared_error = 1.188<br/>samples = 4<br/>value = 2000.25>, fillcolor="#f9e4d5"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2002.0>, fillcolor="#f7d9c4"] ;
188 -> 189 ;
190 [label=<Global_Sales &le; 4.76<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1999.667>, fillcolor="#fae8db"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2000.0>, fillcolor="#fae6d7"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1999.0>, fillcolor="#fbece1"] ;
190 -> 192 ;
193 [label=<Global_Sales &le; 7.11<br/>squared_error = 22.575<br/>samples = 56<br/>value = 2006.821>, fillcolor="#f1bb94"] ;
181 -> 193 ;
194 [label=<Global_Sales &le; 7.08<br/>squared_error = 21.926<br/>samples = 54<br/>value = 2007.0>, fillcolor="#f1ba92"] ;
193 -> 194 ;
195 [label=<Global_Sales &le; 6.795<br/>squared_error = 21.398<br/>samples = 53<br/>value = 2006.868>, fillcolor="#f1bb93"] ;
194 -> 195 ;
196 [label=<Global_Sales &le; 5.06<br/>squared_error = 21.28<br/>samples = 50<br/>value = 2007.14>, fillcolor="#f1b991"] ;
195 -> 196 ;
197 [label=<squared_error = 18.617<br/>samples = 9<br/>value = 2005.222>, fillcolor="#f3c5a4"] ;
196 -> 197 ;
198 [label=<squared_error = 20.88<br/>samples = 41<br/>value = 2007.561>, fillcolor="#f0b68d"] ;
196 -> 198 ;
199 [label=<Global_Sales &le; 6.985<br/>squared_error = 1.556<br/>samples = 3<br/>value = 2002.333>, fillcolor="#f7d7c0"] ;
195 -> 199 ;
200 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 2003.0>, fillcolor="#f6d3ba"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2001.0>, fillcolor="#f8e0ce"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2014.0>, fillcolor="#e88e4d"] ;
194 -> 202 ;
203 [label=<Global_Sales &le; 7.14<br/>squared_error = 16.0<br/>samples = 2<br/>value = 2002.0>, fillcolor="#f7d9c4"] ;
193 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1998.0>, fillcolor="#fcf2eb"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2006.0>, fillcolor="#f2c09c"] ;
203 -> 205 ;
206 [label=<Global_Sales &le; 7.675<br/>squared_error = 21.122<br/>samples = 50<br/>value = 2008.28>, fillcolor="#efb285"] ;
130 -> 206 ;
207 [label=<Global_Sales &le; 7.55<br/>squared_error = 16.98<br/>samples = 7<br/>value = 2011.143>, fillcolor="#eba069"] ;
206 -> 207 ;
208 [label=<Global_Sales &le; 7.18<br/>squared_error = 15.04<br/>samples = 5<br/>value = 2009.6>, fillcolor="#eda978"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2015.0>, fillcolor="#e68743"] ;
208 -> 209 ;
210 [label=<Global_Sales &le; 7.26<br/>squared_error = 9.688<br/>samples = 4<br/>value = 2008.25>, fillcolor="#efb286"] ;
208 -> 210 ;
211 [label=<squared_error = 9.0<br/>samples = 2<br/>value = 2006.0>, fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label=<Global_Sales &le; 7.415<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2010.5>, fillcolor="#eca46f"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2011.0>, fillcolor="#eca06a"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2010.0>, fillcolor="#eda774"] ;
212 -> 214 ;
215 [label=<Global_Sales &le; 7.625<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2015.0>, fillcolor="#e68743"] ;
207 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2016.0>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2014.0>, fillcolor="#e88e4d"] ;
215 -> 217 ;
218 [label=<Global_Sales &le; 8.53<br/>squared_error = 20.244<br/>samples = 43<br/>value = 2007.814>, fillcolor="#f0b58a"] ;
206 -> 218 ;
219 [label=<Global_Sales &le; 8.065<br/>squared_error = 8.688<br/>samples = 4<br/>value = 2003.75>, fillcolor="#f5ceb2"] ;
218 -> 219 ;
220 [label=<Global_Sales &le; 7.775<br/>squared_error = 9.0<br/>samples = 2<br/>value = 2002.0>, fillcolor="#f7d9c4"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2005.0>, fillcolor="#f3c6a6"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1999.0>, fillcolor="#fbece1"] ;
220 -> 222 ;
223 [label=<Global_Sales &le; 8.38<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2005.5>, fillcolor="#f3c3a1"] ;
219 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2007.0>, fillcolor="#f1ba92"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2004.0>, fillcolor="#f5cdb0"] ;
223 -> 225 ;
226 [label=<Global_Sales &le; 9.425<br/>squared_error = 19.562<br/>samples = 39<br/>value = 2008.231>, fillcolor="#efb286"] ;
218 -> 226 ;
227 [label=<Global_Sales &le; 8.68<br/>squared_error = 8.806<br/>samples = 6<br/>value = 2010.833>, fillcolor="#eca26c"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2015.0>, fillcolor="#e68743"] ;
227 -> 228 ;
229 [label=<Global_Sales &le; 9.335<br/>squared_error = 6.4<br/>samples = 5<br/>value = 2010.0>, fillcolor="#eda774"] ;
227 -> 229 ;
230 [label=<Global_Sales &le; 9.235<br/>squared_error = 5.188<br/>samples = 4<br/>value = 2009.25>, fillcolor="#eeac7c"] ;
229 -> 230 ;
231 [label=<squared_error = 4.667<br/>samples = 3<br/>value = 2010.0>, fillcolor="#eda774"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2007.0>, fillcolor="#f1ba92"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2013.0>, fillcolor="#e99457"] ;
229 -> 233 ;
234 [label=<Global_Sales &le; 9.81<br/>squared_error = 20.062<br/>samples = 33<br/>value = 2007.758>, fillcolor="#f0b58b"] ;
226 -> 234 ;
235 [label=<Global_Sales &le; 9.715<br/>squared_error = 44.222<br/>samples = 3<br/>value = 2002.667>, fillcolor="#f6d5bd"] ;
234 -> 235 ;
236 [label=<Global_Sales &le; 9.6<br/>squared_error = 42.25<br/>samples = 2<br/>value = 2005.5>, fillcolor="#f3c3a1"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1999.0>, fillcolor="#fbece1"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2012.0>, fillcolor="#ea9a61"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1997.0>, fillcolor="#fef9f5"] ;
235 -> 239 ;
240 [label=<Global_Sales &le; 10.375<br/>squared_error = 14.796<br/>samples = 30<br/>value = 2008.267>, fillcolor="#efb286"] ;
234 -> 240 ;
241 [label=<Global_Sales &le; 10.185<br/>squared_error = 0.667<br/>samples = 3<br/>value = 2012.0>, fillcolor="#ea9a61"] ;
240 -> 241 ;
242 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 2011.5>, fillcolor="#eb9d66"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2013.0>, fillcolor="#e99457"] ;
241 -> 243 ;
244 [label=<Global_Sales &le; 12.37<br/>squared_error = 14.645<br/>samples = 27<br/>value = 2007.852>, fillcolor="#f0b48a"] ;
240 -> 244 ;
245 [label=<squared_error = 14.531<br/>samples = 7<br/>value = 2005.429>, fillcolor="#f3c4a2"] ;
244 -> 245 ;
246 [label=<squared_error = 11.91<br/>samples = 20<br/>value = 2008.7>, fillcolor="#eeaf81"] ;
244 -> 246 ;
}
